---
- hosts: localhost
  roles:
    - common/base
    - common/zsh
    - common/vim
    - common/iosevka
    - common/gui
#    - common/tearingfix
#    - common/throttled
#    - common/slock
#    - common/ufw
#    - common/tlp
#    - common/bbswitch
